<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="FrontEnd,JS,继承," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="概述原型和闭包是JS的两个难点，最近碰到了原型继承的概念，正好在这里总结一下。 既然要实现继承，就一定要有一个父类。 123456789// 定义一个父类function father(name) &amp;#123;    //属性    this.name = name;&amp;#125;// 原型方法father.prototype.getName = function () &amp;#123;    retu">
<meta name="keywords" content="FrontEnd,JS,继承">
<meta property="og:type" content="article">
<meta property="og:title" content="JS-Prototype原型继承">
<meta property="og:url" content="http://yoursite.com/2017/05/05/JS-Prototype原型继承/index.html">
<meta property="og:site_name" content="Jason Li">
<meta property="og:description" content="概述原型和闭包是JS的两个难点，最近碰到了原型继承的概念，正好在这里总结一下。 既然要实现继承，就一定要有一个父类。 123456789// 定义一个父类function father(name) &amp;#123;    //属性    this.name = name;&amp;#125;// 原型方法father.prototype.getName = function () &amp;#123;    retu">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/img/bVbawZz">
<meta property="og:updated_time" content="2018-05-15T07:17:20.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS-Prototype原型继承">
<meta name="twitter:description" content="概述原型和闭包是JS的两个难点，最近碰到了原型继承的概念，正好在这里总结一下。 既然要实现继承，就一定要有一个父类。 123456789// 定义一个父类function father(name) &amp;#123;    //属性    this.name = name;&amp;#125;// 原型方法father.prototype.getName = function () &amp;#123;    retu">
<meta name="twitter:image" content="http://yoursite.com/img/bVbawZz">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/05/05/JS-Prototype原型继承/"/>


  <title> JS-Prototype原型继承 | Jason Li </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason Li</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JS-Prototype原型继承
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-05-05T15:39:08+08:00" content="2017-05-05">
              2017-05-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/FrontEnd/" itemprop="url" rel="index">
                    <span itemprop="name">FrontEnd</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>原型和闭包是JS的两个难点，最近碰到了原型继承的概念，正好在这里总结一下。</p>
<p>既然要实现继承，就一定要有一个父类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// 定义一个父类</div><div class="line">function father(name) &#123;</div><div class="line">    //属性</div><div class="line">    this.name = name;</div><div class="line">&#125;</div><div class="line">// 原型方法</div><div class="line">father.prototype.getName = function () &#123;</div><div class="line">    return this.name;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="原型链继承"><a href="#原型链继承" class="headerlink" title="原型链继承"></a>原型链继承</h3><p>基本思想就是利用原型让一个引用类型继承另一个引用类型的属性和方法。</p>
<p>回顾一下原型、实例和构造函数的关系。</p>
<blockquote>
<p>每个构造函数都有一个原型对象，原型对象都包含一个指向构造函数的指针，而实例都包含一个指向原型对象内部的指针。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// 子类</div><div class="line">function son(age) &#123;</div><div class="line">    // 属性</div><div class="line">    this.age = age;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">son.prototype = new father(&apos;jason&apos;);</div><div class="line"></div><div class="line">son.prototype.getAge = function () &#123;</div><div class="line">    return this.age;</div><div class="line">&#125;</div><div class="line"></div><div class="line">let firstchild = new son(&apos;19&apos;);</div><div class="line"></div><div class="line">console.log(firstchild.getAge()) // 19</div></pre></td></tr></table></figure>
<p>这里需要注意几点的是：</p>
<ul>
<li>默认原型</li>
</ul>
<p>原型链的最顶端是Object，所有引用类型默认都是继承于Object的，所以默认也是有toString等方法的。</p>
<p><img src="/img/bVbawZz" alt="clipboard.png"></p>
<ul>
<li>如何确定原型和实例的关系<br> 第一个方法是，instanceof，用于检测实例与原型链中出现过的构造函数。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">console.log(firstchild instanceof Object) //true</div><div class="line">console.log(firstchild instanceof son) //true</div><div class="line">console.log(firstchild instanceof father) //true</div></pre></td></tr></table></figure>
<pre><code>第二个方法是，isPrototypeOf方法。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">console.log(Object.prototype.isPrototypeOf(firstchild)) //true</div><div class="line">console.log(son.prototype.isPrototypeOf(firstchild)) //true</div><div class="line">console.log(father.prototype.isPrototypeOf(firstchild)) //true</div></pre></td></tr></table></figure>
<ul>
<li>谨慎定义方法</li>
</ul>
<p>子类型可能要重写父类型方法，或定义父类没有的方法。不管是啥，<strong>这个方法一定要写在替换原型语句的后面</strong>。<br>还有原型链继承的时候，不能使用对象字面量创建原型方法。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">son.prototype = new father(&apos;jason&apos;);</div><div class="line"></div><div class="line">son.prototype = &#123;</div><div class="line">    getAge: function() &#123;</div><div class="line">        return this.age</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样会导致创建一个新的Object实例，而非原来的father。</p>
<ul>
<li>共享性和传参问题</li>
</ul>
<pre><code>第一，引用类型的原型属性会被所有实例共享。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function father(name) &#123;</div><div class="line">    this.name = name;</div><div class="line">    this.colors = [&apos;blue&apos;, &apos;red&apos;, &apos;white&apos;];</div><div class="line">&#125;</div><div class="line"></div><div class="line">let firstchild = new son(&apos;19&apos;);</div><div class="line">let secondchild = new son(&apos;20&apos;);</div><div class="line">firstchild.colors.push(&quot;black&quot;);</div><div class="line">console.log(firstchild.colors) // [&quot;blue&quot;, &quot;red&quot;, &quot;white&quot;, &quot;black&quot;]</div><div class="line">console.log(secondchild.colors) // [&quot;blue&quot;, &quot;red&quot;, &quot;white&quot;, &quot;black&quot;]</div></pre></td></tr></table></figure>
<p>第二，不能像父类型构造函数传参数，书里准确说法是，没有办法在不影响所有实例的情况下，给父类构造函数传递参数。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>优点：</p>
<ul>
<li>非常纯粹的继承关系，实例是子类的实例，也是父类的实例</li>
<li>父类新增原型方法/原型属性，子类都能访问到</li>
<li>简单，易于实现</li>
</ul>
<p>缺点：</p>
<ul>
<li>要想为子类新增属性和方法，必须要在new father()这样的语句之后执行，不能放到构造器中</li>
<li>无法实现多继承</li>
<li><strong>来自原型对象的引用属性是所有实例共享的</strong></li>
<li>创建子类实例时，无法向父类构造函数传参</li>
</ul>
<h3 id="借用构造继承"><a href="#借用构造继承" class="headerlink" title="借用构造继承"></a>借用构造继承</h3><p>在子类型的构造函数中调用父类的构造函数，使用父类的构造函数来增强子类实例，等于是复制父类的实例属性给子类（不用原型）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">function son(age) &#123;</div><div class="line">    father.call(this);</div><div class="line">    this.age = age;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">son.prototype = new father(&apos;jason&apos;);</div><div class="line"></div><div class="line">son.prototype.getAge = function () &#123;</div><div class="line">    return this.age;</div><div class="line">&#125;</div><div class="line"></div><div class="line">let firstchild = new son(&apos;19&apos;);</div><div class="line">let secondchild = new son(&apos;20&apos;);</div><div class="line">firstchild.colors.push(&quot;black&quot;);</div><div class="line"></div><div class="line">console.log(firstchild.colors); // [&quot;blue&quot;, &quot;red&quot;, &quot;white&quot;, &quot;black&quot;]</div><div class="line">console.log(secondchild.colors); // [&quot;blue&quot;, &quot;red&quot;, &quot;white&quot;]</div></pre></td></tr></table></figure>
<ul>
<li>可以传递参数</li>
<li>方法都在构造函数中定义，函数复用性丢失</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>优点：</p>
<ul>
<li>由例子可见，解决了1中子类实例共享父类引用属性的问题</li>
<li>创建子类实例时，可以向父类传递参数</li>
<li>可以实现多继承（call多个父类对象）</li>
</ul>
<p>缺点：</p>
<ul>
<li>实例并不是父类的实例，只是子类的实例</li>
<li>只能继承父类的实例属性和方法，不能继承原型属性/方法</li>
<li>无法实现函数复用，每个子类都有父类实例函数的副本，影响性能</li>
</ul>
<h4 id="组合继承"><a href="#组合继承" class="headerlink" title="组合继承"></a>组合继承</h4><p>也就是将原型链继承和构造函数继承融合，原型链实现对原型属性和方法的继承，构造函数实现对实例属性的继承。<br>这样既保证了原型上函数的复用，也保证了每个实例有自己的属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"> function son(name, age) &#123;</div><div class="line">    father.call(this, name);</div><div class="line">    this.age = age;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">son.prototype = new father();</div><div class="line"></div><div class="line">son.prototype.getAge = function () &#123;</div><div class="line">    return this.age;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">let firstchild = new son(&apos;jason&apos;, &apos;19&apos;);</div><div class="line">let secondchild = new son(&apos;jason junior&apos;, &apos;18&apos;);</div><div class="line">firstchild.colors.push(&quot;black&quot;);</div><div class="line"></div><div class="line"></div><div class="line">console.log(firstchild.colors); // [&quot;blue&quot;, &quot;red&quot;, &quot;white&quot;, &quot;black&quot;]</div><div class="line">console.log(secondchild.colors); //[&quot;blue&quot;, &quot;red&quot;, &quot;white&quot;]</div><div class="line">console.log(firstchild.getName()); // jason</div><div class="line">console.log(secondchild.getName()); // jason junior</div><div class="line">console.log(firstchild.getAge()); //19</div><div class="line">console.log(secondchild.getAge()); //18</div></pre></td></tr></table></figure>
<p>特点：</p>
<ul>
<li>可以继承实例属性/方法，也可以继承原型属性/方法</li>
<li>既是子类的实例，也是父类的实例</li>
<li>不存在引用属性共享问题</li>
<li>可传参</li>
<li>函数可复用</li>
</ul>
<p>缺点：</p>
<ul>
<li>调用了两次父类构造函数，生成了两份实例（子类实例将子类原型上的那份屏蔽了）</li>
</ul>
<h4 id="原型式继承"><a href="#原型式继承" class="headerlink" title="原型式继承"></a>原型式继承</h4><p>为父类实例添加新特性，作为子类实例返回</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">let p = &#123;</div><div class="line">    name: &apos;jason&apos;,</div><div class="line">    colors: [&apos;white&apos;, &apos;black&apos;, &apos;red&apos;]</div><div class="line">&#125;</div><div class="line">function object (o) &#123;</div><div class="line">    function F() &#123;&#125;;</div><div class="line">    F.prototype = o;</div><div class="line">    return new F();</div><div class="line">&#125;</div><div class="line"></div><div class="line">let firstchild = object(p)</div><div class="line">let secondchild = object(p)</div><div class="line"></div><div class="line">firstchild.name = &apos;jason1&apos;</div><div class="line">firstchild.colors.push(&apos;blue&apos;)</div><div class="line"></div><div class="line">secondchild.name = &apos;jason2&apos;</div><div class="line">secondchild.colors.push(&apos;green&apos;)</div><div class="line"></div><div class="line">console.log(p.colors) // [&quot;white&quot;, &quot;black&quot;, &quot;red&quot;, &quot;blue&quot;, &quot;green&quot;]</div></pre></td></tr></table></figure>
<p>ECMAScript 5新增Object.create()方法规范原型式继承。两个参数，一个参数是新对象原型的对象，一个参数是对象定义额外属性的对象，第二个可忽略，就等于上述object函数了</p>
<h4 id="寄生式继承"><a href="#寄生式继承" class="headerlink" title="寄生式继承"></a>寄生式继承</h4><p>创造一个用于封装继承过程的函数，该函数内部以某种方式增强对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function create(o) &#123;</div><div class="line">    let clone = object(o);</div><div class="line">    o.sayHi = function () &#123;</div><div class="line">        console.log(&apos;Hi&apos;)</div><div class="line">    &#125;</div><div class="line">    return o;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="寄生组合继承"><a href="#寄生组合继承" class="headerlink" title="寄生组合继承"></a>寄生组合继承</h4><p>组合继承虽然好用，但是也有缺陷，就是会调用两次构造函数，一次在创建时候，一次在内部，那个call方法。</p>
<p>所谓寄生组合继承，即通过借用构造函数方式，继承属性，通过原型链形式继承方法。</p>
<p>沿用寄生方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function inheritPrototype (sub, sup) &#123;</div><div class="line">    let prototype = object(sup.prototype);</div><div class="line">    prototype.constructor = sub;</div><div class="line">    sub.prototype = prototype;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">function father(name) &#123;</div><div class="line">    this.name = name;</div><div class="line">    this.colors = [&apos;blue&apos;, &apos;red&apos;, &apos;white&apos;];</div><div class="line">&#125;</div><div class="line"></div><div class="line">father.prototype.getName = function () &#123;</div><div class="line">    return this.name;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function son(name, age) &#123;</div><div class="line">    father.call(this, name);</div><div class="line">    this.age = age;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">function object (o) &#123;</div><div class="line">    function F() &#123;&#125;;</div><div class="line">    F.prototype = o;</div><div class="line">    return new F();</div><div class="line">&#125;</div><div class="line"></div><div class="line">function inheritPrototype (sub, super) &#123;</div><div class="line">    let prototype = object(super.prototype);</div><div class="line">    prototype.constructor = sub;</div><div class="line">    sub.prototype = prototype;</div><div class="line">&#125;</div><div class="line"></div><div class="line">inheritPrototype(son, father);</div><div class="line"></div><div class="line">son.prototype.getAge = function () &#123;</div><div class="line">    return this.age;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><p>优点：</p>
<ul>
<li>堪称完美</li>
</ul>
<p>缺点：</p>
<ul>
<li>实现较为复杂</li>
</ul>
<blockquote>
<p>参考 &lt;<javascript高级程序设计>&gt;总结</javascript高级程序设计></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FrontEnd/" rel="tag">#FrontEnd</a>
          
            <a href="/tags/JS/" rel="tag">#JS</a>
          
            <a href="/tags/继承/" rel="tag">#继承</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/03/JS-关于空的问题/" rel="next" title="JS-关于空的问题">
                <i class="fa fa-chevron-left"></i> JS-关于空的问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/11/udontknowjs2-4/" rel="prev" title="udontknowjs2-4">
                udontknowjs2-4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/daocheng"
               alt="Jason Li" />
          <p class="site-author-name" itemprop="name">Jason Li</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">97</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">114</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JasonLi1990" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/thelinker" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/guanqun.li.94" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://se.linkedin.com/in/jasonli1990" target="_blank" title="linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jasonli1990/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原型链继承"><span class="nav-number">1.1.</span> <span class="nav-text">原型链继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">1.1.1.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#借用构造继承"><span class="nav-number">1.2.</span> <span class="nav-text">借用构造继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.2.1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合继承"><span class="nav-number">1.2.2.</span> <span class="nav-text">组合继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型式继承"><span class="nav-number">1.2.3.</span> <span class="nav-text">原型式继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#寄生式继承"><span class="nav-number">1.2.4.</span> <span class="nav-text">寄生式继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#寄生组合继承"><span class="nav-number">1.2.5.</span> <span class="nav-text">寄生组合继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-1"><span class="nav-number">1.2.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Li</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
