<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="photography,Trip,Helsinki,赫尔辛基," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="– 记赫尔辛基之旅   &amp;emsp;&amp;emsp; 收拾好行李，准备出发。这是到瑞典之后的第二次出门旅行了。虽然不知道还能在这里待多久，但是心里一直想着且行且珍惜吧，有空就出去走走，总比憋着胡思乱想好。">
<meta name="keywords" content="photography,Trip,Helsinki,赫尔辛基">
<meta property="og:type" content="article">
<meta property="og:title" content="Rainy Trip in Helsinki">
<meta property="og:url" content="http://yoursite.com/2014/10/31/Rain-Trip-in-Helsinki/index.html">
<meta property="og:site_name" content="Jason Li">
<meta property="og:description" content="– 记赫尔辛基之旅   &amp;emsp;&amp;emsp; 收拾好行李，准备出发。这是到瑞典之后的第二次出门旅行了。虽然不知道还能在这里待多久，但是心里一直想着且行且珍惜吧，有空就出去走走，总比憋着胡思乱想好。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/img/Trip/Helsinki/viking_line3.jpg">
<meta property="og:image" content="http://yoursite.com/img/Trip/Helsinki/viking_line2.jpg">
<meta property="og:image" content="http://yoursite.com/img/Trip/Helsinki/viking_line4.jpg">
<meta property="og:image" content="http://yoursite.com/img/Trip/Helsinki/helsinki1.jpg">
<meta property="og:image" content="http://yoursite.com/img/Trip/Helsinki/helsinki3.jpg">
<meta property="og:image" content="http://yoursite.com/img/Trip/Helsinki/helsinki2.jpg">
<meta property="og:image" content="http://yoursite.com/img/Trip/Helsinki/helsinki5.jpg">
<meta property="og:image" content="http://yoursite.com/img/Trip/Helsinki/helsinki4.jpg">
<meta property="og:image" content="http://yoursite.com/img/Trip/Helsinki/helsinki6.jpg">
<meta property="og:image" content="http://yoursite.com/img/Trip/Helsinki/helsinki7.jpg">
<meta property="og:image" content="http://yoursite.com/img/Trip/Helsinki/helsinki8.jpg">
<meta property="og:updated_time" content="2014-12-23T19:53:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rainy Trip in Helsinki">
<meta name="twitter:description" content="– 记赫尔辛基之旅   &amp;emsp;&amp;emsp; 收拾好行李，准备出发。这是到瑞典之后的第二次出门旅行了。虽然不知道还能在这里待多久，但是心里一直想着且行且珍惜吧，有空就出去走走，总比憋着胡思乱想好。">
<meta name="twitter:image" content="http://yoursite.com/img/Trip/Helsinki/viking_line3.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2014/10/31/Rain-Trip-in-Helsinki/"/>


  <title> Rainy Trip in Helsinki | Jason Li </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason Li</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Rainy Trip in Helsinki
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2014-10-31T19:04:52+08:00" content="2014-10-31">
              2014-10-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Trip/" itemprop="url" rel="index">
                    <span itemprop="name">Trip</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p align="right"> – 记赫尔辛基之旅</p>

<hr>
<p>&emsp;&emsp; 收拾好行李，准备出发。这是到瑞典之后的第二次出门旅行了。虽然不知道还能在这里待多久，但是心里一直想着且行且珍惜吧，有空就出去走走，总比憋着胡思乱想好。<a id="more"></a></p>
<p>&emsp;&emsp; 几个穷学生一起旅行，当然就是穷游了。一个背包，一部可以定位的手机，一台相机，再带点吃的，其他的就基本靠走了。但有时候想想，其实这与穷不穷是没有关系的，或许行走才是真正旅行的王道，在走的过程触碰身边的一切，喜欢了就停下，驻足，欣赏，不喜欢就默默走开，不留一点留恋，简简单单，确实实在在，其实挺好。</p>
<p>&emsp;&emsp; 我们的目标是Helsinki，从小镇出发，自然要跨过Baltic Sea，所以选了一艘比较便宜的邮轮，是瑞典这边的Viking Line，名字听起来就有趣，维京人的航线让人第一时间想到的可能就是是无畏寒冷地冒险与际遇了。</p>
<p><img src="/img/Trip/Helsinki/viking_line3.jpg" alt="">  </p>
<p>&emsp;&emsp; 的确，船上是很冷，而且风很大，阴天，但是风景很美，在国内的海上估计是看不到这样的风景的，因为纬度的原因，你会感觉天上的云真的离你很近，而且随风动着，与你一起旅行，周边都是孤岛和树林，时不时还能看到岛上有住户的灯光，忽明忽暗，感觉像进入了电影里的童话世界，一切儿时的幻想都那么触手可及，却又匆匆远离。</p>
<p><img src="/img/Trip/Helsinki/viking_line2.jpg" alt="">  </p>
<p>&emsp;&emsp; 到了晚上，游轮上的酒吧播着足球，赌场的转盘周围坐满了各式各样的人，你也可以找个地方，坐下，点杯酒，看看表演，打打牌，期待一下岸上的旅程。</p>
<p><img src="/img/Trip/Helsinki/viking_line4.jpg" alt=""> </p>
<p>&emsp;&emsp; 第二天到了赫尔辛基，上岸的第一个感觉就是真的很冷，比瑞典冷很多，但是走在城市的街道上，充斥着典型北欧风格的建筑、轻轨和人群随处可见。</p>
<p><img src="/img/Trip/Helsinki/helsinki1.jpg" alt=""> </p>
<p>&emsp;&emsp; 我们从赫尔辛基码头出发，首先来到的是Orthodox Uspensky Cathedral，也就是乌斯佩斯基大教堂，这是一座俄式风格的东正教堂，教堂背面还有纪念纪念俄国沙皇亚历山大二世的牌匾，据说是西欧最大得东正教堂，当时建造时芬兰还在俄国的统治之下，但我们几个在哈尔滨生活了很多年的屌丝看到得第一印象自然是，这不就是我们大哈尔滨著名的索菲亚大教堂么，确实有几分相似，谁让都是俄罗斯的风格呢。</p>
<p><img src="/img/Trip/Helsinki/helsinki3.jpg" alt="Orthodox Uspensky Cathedral"> </p>
<p>&emsp;&emsp; 之后，下了教堂在走一段距离，就能看到赫尔辛基最著名的白教堂了，也就是赫尔辛基大教堂，它位于一个大广场上，十分庄重醒目，是一座非常有名的路德派教堂，白色的墙，绿色的顶，落于层层阶梯之上，直接给人一种高大上的感觉，进入教堂的当日，我们还刚巧碰到了礼拜，场面十分壮观，虽然我不信什么教派，但是站在那里，还是能感受到一种信仰的力量，特别是所有人一起吟唱的时候，声音在教堂里阵阵回响，让我这种第一次接触的人有一种欣赏与震惊交错的感觉。</p>
<p><img src="/img/Trip/Helsinki/helsinki2.jpg" alt="Helsingin Tuomiokirkko"> </p>
<p>&emsp;&emsp; 从白教堂出来，我们又回到了码头，沿着码头去找岩石教堂和市政厅。市政厅没啥说的，第一感觉就是大，长得还特别像人民大会堂，岩石教堂确是个很有品味的地方，它位于赫尔辛基市中心的坦佩利岩石广场。这座教堂的特别之处在于是由岩石内部挖掘修建起来的，十分古朴而且原始，但是又不失庄严和隆重。据说它的顶部设计可以巧妙的让声音更好的表达出效果，所以这也是一个音乐演奏的极佳之处，遗憾的是我们到得那个时候演奏刚刚结束，所以就只能坐在里面感受一下内部结构了。</p>
<p><img src="/img/Trip/Helsinki/helsinki5.jpg" alt="City Hall"><br><img src="/img/Trip/Helsinki/helsinki4.jpg" alt="Temppeliaukio Church"> </p>
<p>&emsp;&emsp; 在赫尔辛基之后的旅程，芬兰堡让我印象极为深刻，它是一个小岛，也是芬兰海上最重要的军事要塞，建造离现在有250年之久，于1991年，被联合国教科文组织列入了世界遗产名录。据资料显示，芬兰堡由当时的统治者瑞典人建成，为的是防御俄国人的进攻。在岛上走了一圈可以发现，现在的岛上基本没有了以前的军事设施，但是仍能找到一些炮体或是堡垒的残骸，最让我惊讶的是岛上除了有很多教堂、博物馆、餐馆和小商店，竟有很多居民。很多国家的人坐船来这里旅游，也有一些来这个岛上是为了买画或一些购物。<br>&emsp;&emsp; 上了岛，风很大很大，还下着小雨，步行的路边有很多住宅，周围各种岩石的建筑让人耳目一新，仿佛穿越回了古代，站在芬兰堡的最高处，眺望远处，看着海浪拍打着岸边，看着乌云与海相接的地方，或许只剩下感叹和享受这种此生难得一见的壮景，久久不愿离去。</p>
<p><img src="/img/Trip/Helsinki/helsinki6.jpg" alt="Suomenlinna"><br><img src="/img/Trip/Helsinki/helsinki7.jpg" alt="Suomenlinna"><br><img src="/img/Trip/Helsinki/helsinki8.jpg" alt="Suomenlinna"></p>
<p>&emsp;&emsp; 回去的路上，站在夹板上，伴着似乎能一手抓到的海鸥，还有一直未曾停息的海风，想了很多，也想了很久，出国之后第一次有了一种想要留下来的冲动，用有限的时间，去继续寻找和体会这个世界留给我们的神奇和未知，就像我之前说的，虽然不知道还有多少时间剩下，但应该抓住机会，多出去转转了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/photography/" rel="tag">#photography</a>
          
            <a href="/tags/Trip/" rel="tag">#Trip</a>
          
            <a href="/tags/Helsinki/" rel="tag">#Helsinki</a>
          
            <a href="/tags/赫尔辛基/" rel="tag">#赫尔辛基</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/29/Baltic-Sea/" rel="next" title="Dark Baltic Sea">
                <i class="fa fa-chevron-left"></i> Dark Baltic Sea
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/19/Lonely-Island/" rel="prev" title="Lonely Island">
                Lonely Island <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/daocheng"
               alt="Jason Li" />
          <p class="site-author-name" itemprop="name">Jason Li</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">94</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">111</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JasonLi1990" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/thelinker" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/guanqun.li.94" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://se.linkedin.com/in/jasonli1990" target="_blank" title="linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jasonli1990/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Li</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
