<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Diary,Sweden,Mood," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="一辆悲伤的自行车 这是一个悲伤的故事。 刚来的时候，曾幻想着强身健体，行走天下，像个孩子一样怀着好奇以及对新生活的向往，蹦蹦跳跳的走了两天，终于发现，原来一切都是假象，">
<meta name="keywords" content="Diary,Sweden,Mood">
<meta property="og:type" content="article">
<meta property="og:title" content="我和我的自行车">
<meta property="og:url" content="http://yoursite.com/2015/05/19/Me/index.html">
<meta property="og:site_name" content="Jason Li">
<meta property="og:description" content="一辆悲伤的自行车 这是一个悲伤的故事。 刚来的时候，曾幻想着强身健体，行走天下，像个孩子一样怀着好奇以及对新生活的向往，蹦蹦跳跳的走了两天，终于发现，原来一切都是假象，">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2015-11-30T16:59:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我和我的自行车">
<meta name="twitter:description" content="一辆悲伤的自行车 这是一个悲伤的故事。 刚来的时候，曾幻想着强身健体，行走天下，像个孩子一样怀着好奇以及对新生活的向往，蹦蹦跳跳的走了两天，终于发现，原来一切都是假象，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/05/19/Me/"/>


  <title> 我和我的自行车 | Jason Li </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason Li</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我和我的自行车
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-05-19T23:12:22+08:00" content="2015-05-19">
              2015-05-19
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一辆悲伤的自行车</p>
<p>这是一个悲伤的故事。</p>
<p>刚来的时候，曾幻想着强身健体，行走天下，<br>像个孩子一样怀着好奇以及对新生活的向往，蹦蹦跳跳的走了两天，<br>终于发现，原来一切都是假象，<br><a id="more"></a></p>
<p>真相是，走步上学真是太TM累了，原谅弱逼来自一个5分钟就能吃上饭走到教室的大学校园，习惯了即难适应。</p>
<p>于是乎，我和老孔萌生了一个伟大的计划，像每个当地普通人一样，购置一辆自行车。</p>
<p>可由于时运不济，命运多舛，在一个8月的瑞典假期，恍如死城，<br>历尽千辛，在离住处5分钟路程的地方找到了一家开门的二手店，</p>
<p>通过与操着浓重中东口音的老头亲切而漫长的磨牙、交涉、砍价，<br>在老头各种诡笑和“No problem”的保证下，精心挑选了一辆破旧不堪的二手自行车，</p>
<p>他曾经可能是一辆叱咤风云的山地骄子，但当时的他已经锈拙不堪，变速的链条已经坏掉，只能用勤劳的双手调出你追求的那一份速度，但它的优点就是还能骑，穷逼的思维就是这样简单地足以致命，便宜还能骑，所以必须拿下。</p>
<p>但是当后来我和老孔发现那个中东老头其实是本地bicycle届的地头蛇加头号骗子时，内心还是抵挡不住阵阵愤懑和酸楚，立下血誓，走的时候一定趁着夜深人静的时候，搞搞他的店，哪怕是赖在他店里，但是啥也不买。</p>
<p>他店里便宜的价格仍然比普通的二手自行车贵出很多，极具商业头脑的他竟然同时做着一项稳赚不赔的地下勾当，通过行贿十几岁的一群黑人小孩（此处没有种族歧视），去各个车棚做着扎车胎，卸车胎，偷车座，偷车灯等极具挑战和技巧难度的技术工种，来骗取摸不清头脑的学生们到他店里修车，坐收渔翁之利，经济头脑实在令我叹为观止。</p>
<p>不幸的是，我也中招了，没过多久，在一个阴冷而潮湿的清晨发现，</p>
<p>车后轮瘪了，</p>
<p>根本用不着怀疑与猜测，只能认栽，</p>
<p>经过反复的验证、探索和发现，是内胎漏气，二话不说，去买了个内胎，借来工具，第一次修车竟有难掩的兴奋，老孔帮我换了上去，重新上路。</p>
<p>于是阴冷潮湿的一天又如重见光明，心里想着智哥那句名言，妈的，自行车都能修了，还有sei！</p>
<p>接下来就是漫长的冬日，寒冷的天气让我的他受尽了苦头，链条僵硬，坐垫冰冷，刹车逐渐失灵，</p>
<p>终于有一天，在我一个异常装逼式的霸王硬上路牙子的壮举后，</p>
<p>车链子断了，</p>
<p>那时的我已经对于生活产生了深深的怀疑和绝望，将他直接扔进了车棚，决定重新走路，不修了。</p>
<p>事实证明，怂逼还是受不了徒步时各种被人嗖嗖嗖嗖超越的艰辛，脑海里不短回响面对我的疾风吧！走了两天我又决定，妈蛋，换链条，修！</p>
<p>在一个夜黑风高的晚上，我找到了本地有名的一家极具异域风情的非盈利修车组织，进行了更换链条这项艰巨而伟大的工作，借了工具，买了链条，修好之后，重新上路。</p>
<p>就这样，时间一点点过去，仿佛生活一样的平淡无味，虽然骑的时候仍然有无尽的嘎吱嘎吱声伴奏，但是还是能感受到两个轮的交通工具带给你人生不用行走的那种无限快感。</p>
<p>就在一个慵懒的上午，顶着阳光，伴着树林，抬着头，哼着小曲，我骑在路上，骑着骑着，感觉我的右脚在渐渐偏离着轨道，好似滑翔，顺势踩空，低头一看，</p>
<p>脚蹬子掉了。</p>
<p>当时我的想法真的是，千万匹草泥马飘过，错愕，混乱，惶恐，先艹了一遍中东老头的十八辈祖宗，又艹了一遍万恶的自行车，还瞬时慨叹了一下人生，体无完肤，濒临崩溃。我顺势下来捡起脚蹬子，坐上继续骑，心里想着，妈的，再花一分钱修这破玩意我就是孙子。</p>
<p>就这样我度过了一段左脚一个脚蹬子，右脚一个慢动作的悲惨时光。</p>
<p>那又是一段可歌可泣的漫长的岁月，我没有放弃他，始终骑着他，只因我坚信美好终将发生，虽然只能一只脚用力，导致我现在都感觉我的左脚发育比右脚好了许多。</p>
<p>终于在前天，一个晴朗的天气，心情愉悦，美好并没有发生，但我又打了自己的脸了，不知为何，就特别想修他，沉默不语，默默的走到修理店修了他。</p>
<p>今天骑在路上的时候，突然想到这些，思绪万千，</p>
<p>这是一个悲伤的故事，只希望他不是一辆悲伤的自行车。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Diary/" rel="tag">#Diary</a>
          
            <a href="/tags/Sweden/" rel="tag">#Sweden</a>
          
            <a href="/tags/Mood/" rel="tag">#Mood</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/25/City-of-Fairy-Tales-Copenhagen/" rel="next" title="City of Fairy Tales - Copenhagen">
                <i class="fa fa-chevron-left"></i> City of Fairy Tales - Copenhagen
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/06/jQuery-事件动态绑定/" rel="prev" title="jQuery_事件动态绑定">
                jQuery_事件动态绑定 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/daocheng"
               alt="Jason Li" />
          <p class="site-author-name" itemprop="name">Jason Li</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">97</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">114</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JasonLi1990" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/thelinker" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/guanqun.li.94" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://se.linkedin.com/in/jasonli1990" target="_blank" title="linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jasonli1990/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Li</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
