<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="FrontEnd,Koa,Node," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Koa 源码解析 Talk is cheap, show me the code  搭建基本服务例子： 1234567const Koa = require(&amp;apos;koa&amp;apos;);const app = new Koa();app.listen(3000, () =&amp;gt; &amp;#123;  console.log(&amp;quot;server start on 3000&amp;quot;);&amp;#">
<meta name="keywords" content="FrontEnd,Koa,Node">
<meta property="og:type" content="article">
<meta property="og:title" content="koa源码解析">
<meta property="og:url" content="http://yoursite.com/2019/03/20/koa-sourcecode/index.html">
<meta property="og:site_name" content="Jason Li">
<meta property="og:description" content="Koa 源码解析 Talk is cheap, show me the code  搭建基本服务例子： 1234567const Koa = require(&amp;apos;koa&amp;apos;);const app = new Koa();app.listen(3000, () =&amp;gt; &amp;#123;  console.log(&amp;quot;server start on 3000&amp;quot;);&amp;#">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/img/FrontEnd/koa/onion_prototype.jpg">
<meta property="og:image" content="http://yoursite.com/img/FrontEnd/koa/koa_prototype.jpg">
<meta property="og:updated_time" content="2019-03-22T03:24:18.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="koa源码解析">
<meta name="twitter:description" content="Koa 源码解析 Talk is cheap, show me the code  搭建基本服务例子： 1234567const Koa = require(&amp;apos;koa&amp;apos;);const app = new Koa();app.listen(3000, () =&amp;gt; &amp;#123;  console.log(&amp;quot;server start on 3000&amp;quot;);&amp;#">
<meta name="twitter:image" content="http://yoursite.com/img/FrontEnd/koa/onion_prototype.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2019/03/20/koa-sourcecode/"/>


  <title> koa源码解析 | Jason Li </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jason Li</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                koa源码解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2019-03-20T17:17:38+08:00" content="2019-03-20">
              2019-03-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Koa/" itemprop="url" rel="index">
                    <span itemprop="name">Koa</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Koa-源码解析"><a href="#Koa-源码解析" class="headerlink" title="Koa 源码解析"></a>Koa 源码解析</h1><blockquote>
<p>Talk is cheap, show me the code</p>
</blockquote>
<h3 id="搭建基本服务"><a href="#搭建基本服务" class="headerlink" title="搭建基本服务"></a>搭建基本服务</h3><p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">const Koa = require(&apos;koa&apos;);</div><div class="line"></div><div class="line">const app = new Koa();</div><div class="line"></div><div class="line">app.listen(3000, () =&gt; &#123;</div><div class="line">  console.log(&quot;server start on 3000&quot;);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><h4 id="basic"><a href="#basic" class="headerlink" title="basic"></a>basic</h4><p>Koa通过require引入，new成一个实例去用。</p>
<p>猜测 Koa应该是一个类，或者构造函数，所以可以用class实现</p>
<p>Koa <a href="https://github.com/koajs/koa/tree/master/lib" target="_blank" rel="external">源码地址</a></p>
<p>源码目录里 其实就四个核心文件 application.js context.js requrest.js response.js。</p>
<p>而从启动服务的方式上看，app.listen 的调用方式与原生 http 模块提供的 server.listen 几乎相同，我们分析，listen 方法应该是对原生 http 模块的一个封装，启动服务的本质还是靠 http 模块来实现的。</p>
<h3 id="上下文context"><a href="#上下文context" class="headerlink" title="上下文context"></a>上下文context</h3><h4 id="basic-1"><a href="#basic-1" class="headerlink" title="basic"></a>basic</h4><p>Koa的ctx为上下文对象，可以调用 ctx 的 request 和 response 属性获取原 req 和 res 的属性和方法，也在 ctx 上增加了一些原生没有的属性和方法。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">const Koa = require(&apos;koa&apos;);</div><div class="line"></div><div class="line">const app = new Koa();</div><div class="line"></div><div class="line">app.use((ctx, next) =&gt; &#123;</div><div class="line">  // 原生的 req 对象的 url 属性</div><div class="line">  console.log(ctx.req.url);</div><div class="line">  console.log(ctx.request.req.url);</div><div class="line">  console.log(ctx.response.req.url);</div><div class="line"></div><div class="line">  // Koa 扩展的 url</div><div class="line">  console.log(ctx.url);</div><div class="line">  console.log(ctx.request.req.url);</div><div class="line"></div><div class="line">  // 设置状态码和响应内容</div><div class="line">  ctx.response.status = 200;</div><div class="line">  ctx.body = &quot;Hello World&quot;;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">app.listen(3000, () =&gt; &#123;</div><div class="line">  console.log(&quot;server start on 3000&quot;);</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h4 id="ctx"><a href="#ctx" class="headerlink" title="ctx"></a>ctx</h4><ul>
<li><p>Guess1<br>上面例子可以看出，ctx作为use的回调函数的参数传入，可以获取req和res，同时新增的request和response属性也可以获得req和res，ctx 是对这些属性做了一个集成，或者说特殊处理。</p>
</li>
<li><p>Guess2<br>源码目录有request和response和context的单独文件，所以猜测这三个文件就是用于封装 ctx 上下文对象使用的，而封装 ctx 中也会用到 req 和 res，所以核心逻辑应该在 handleRequest 中实现。</p>
</li>
<li>Guess3<br>use函数对于传入的回调函数应该有统一管理，一个数组之类。</li>
</ul>
<p>添加代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">const http = require(&quot;http&quot;);</div><div class="line">const request = require(&quot;./request&quot;);</div><div class="line">const response = require(&quot;./response&quot;);</div><div class="line">const context = require(&quot;./context&quot;);</div><div class="line"></div><div class="line">class Koa = &#123;</div><div class="line">  constructor() &#123;</div><div class="line">    // 存储中间件</div><div class="line">    this.middlewares = [],</div><div class="line">    // 做一个继承，为了防止通过this修改属性而导致影响原引入文件的导出对象</div><div class="line">    this.context = Object.create(context);</div><div class="line">    this.request = Object.create(request);</div><div class="line">    this.response = Object.create(response);</div><div class="line">  &#125;,</div><div class="line">  use(fn) &#123;</div><div class="line">    this.middlewares.push(fn);</div><div class="line">  &#125;,</div><div class="line">  createContext(req, res) &#123;</div><div class="line">    // 上下文</div><div class="line">    let ctx = this.context;</div><div class="line">    // 增加 request 和 response</div><div class="line">    ctx.request = this.request;</div><div class="line">    ctx.response = this.response;</div><div class="line">    // 让ctx request response都有原生的req和res</div><div class="line">    ctx.req = ctx.request.req = ctx.response.req = req;</div><div class="line">    ctx.res = ctx.response.res = ctx.response.res = res;</div><div class="line">    // 返回ctx对象</div><div class="line">    return ctx;</div><div class="line">  &#125;,</div><div class="line">  handleRequest(req, res) &#123;</div><div class="line">    let ctx = this.createContext(req, res);</div><div class="line">  &#125;,</div><div class="line">  listen(...args) &#123;</div><div class="line">    let server = http.createServer(this.handleRequest.bind(this));</div><div class="line"></div><div class="line">    server.listen(...args);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">module.exports = Koa;</div></pre></td></tr></table></figure>
<ul>
<li>给实例创建了三个属性 context、request 和 response 分别继承了 context.js、request.js 和 response.js 导出的对象，之所以这么做而不是直接赋值，是防止操作实例属性时 “污染” 原对象，而获取原模块导出对象的属性可以通过原型链进行查找，并不影响取值。</li>
<li>添加middlewares属性，存储中间件数组。</li>
</ul>
<h4 id="request"><a href="#request" class="headerlink" title="request"></a>request</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">const url = require(&quot;url&quot;);</div><div class="line"></div><div class="line">const request = &#123;</div><div class="line">  // 给 url 和 path 添加 getter</div><div class="line">  get url() &#123;</div><div class="line">    return this.req.url;</div><div class="line">  &#125;,</div><div class="line">  get path() &#123;</div><div class="line">    return url.parse(this.req.url).pathname;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">module.exports = request;</div></pre></td></tr></table></figure>
<p>构造两个属性 url 和 path</p>
<p>url是原生自带属性，我们在使用 ctx.request.url 获取是通过 request 对象设置的 getter，将 ctx.request.req.url 的值返回了。</p>
<p>path 是原生req没有的属性，通过取出pathname返回getter，之后可以通过 ctx.request.path 来获取访问路径</p>
<h4 id="response"><a href="#response" class="headerlink" title="response"></a>response</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">// 给 body 和 status 添加 getter 和 setter</div><div class="line">const response = &#123;</div><div class="line">  get body() &#123;</div><div class="line">      return this._body;</div><div class="line">  &#125;,</div><div class="line">  set body(val) &#123;</div><div class="line">      // 只要给 body 赋值就代表响应成功</div><div class="line">      this.status = 200;</div><div class="line">      this._body = val;</div><div class="line">  &#125;,</div><div class="line">  get status() &#123;</div><div class="line">      return this.res.statusCode;</div><div class="line">  &#125;,</div><div class="line">  set status(val) &#123;</div><div class="line">      this.res.statusCode = val;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">module.exports = response;</div></pre></td></tr></table></figure>
<p>response两个重要的属性，body和status，这两个属性是服务器响应客户端所必须的。</p>
<h4 id="proxy"><a href="#proxy" class="headerlink" title="proxy"></a>proxy</h4><p>上面实现了request和response对属性的操作，但是这些属性通过ctx访问不到，所以需要一个proxy，让ctx也可以访问到。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">const proto = &#123;&#125;;</div><div class="line"></div><div class="line">function defineGetter(property, key) &#123;</div><div class="line">  proto.__defineGetter__(key, function() &#123;</div><div class="line">    return this[property][key];</div><div class="line">  &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line">function defineSetter(property, key) &#123;</div><div class="line">  proto.__defineSetter__(key, function(val) &#123;</div><div class="line">    return this[property][key] = val;</div><div class="line">  &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 将 request 的 url 和 path 代理给 ctx</div><div class="line">defineGetter(&quot;request&quot;, &quot;url&quot;);</div><div class="line">defineGetter(&quot;request&quot;, &quot;path&quot;);</div><div class="line"></div><div class="line">// 将 response 的 body 和 status 代理给 ctx</div><div class="line">defineGetter(&quot;response&quot;, &quot;body&quot;);</div><div class="line">defineSetter(&quot;response&quot;, &quot;body&quot;);</div><div class="line">defineGetter(&quot;response&quot;, &quot;status&quot;);</div><div class="line">defineSetter(&quot;response&quot;, &quot;status&quot;);</div><div class="line"></div><div class="line">module.exports = proto;</div></pre></td></tr></table></figure>
<p>实现个代理就可以实现ctx访问request和response属性的目的了。</p>
<p>和Vue源码中的原理一致，<strong>Object.defineProperty</strong> 来时实现的代理，而在 Koa 源码中借助了 <strong>delegate 第三方模块</strong> 来实现的，并在添加代理时链式调用了 delegate 封装的方法。</p>
<p>这里封装了两个方法 defineGetter 和 defineSetter 分别来实现取值和设置值时，将传入的属性（第二个参数）代理给传入的对象（第一个参数），函数内是通过 Object.prototype.__defineGetter__ 和 Object.prototype.__defineSetter__ 实现的，点击方法名可查看官方 API。</p>
<h3 id="洋葱模型-中间件串行"><a href="#洋葱模型-中间件串行" class="headerlink" title="洋葱模型 - 中间件串行"></a>洋葱模型 - 中间件串行</h3><p>参考Kao_Basic中的洋葱模型，这种模型是如何实现的呢。</p>
<p><img src="/img/FrontEnd/koa/onion_prototype.jpg" alt="洋葱模型"></p>
<p>继续改造application.js</p>
<p>这里参考koa-compose，用一个递归实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">// 洋葱模型</div><div class="line">onion(ctx, middlewares) &#123;</div><div class="line">  // 递归函数，index为中间件的索引</div><div class="line">  function dispatch(index) &#123;</div><div class="line">    // 退出条件，在所有中间件执行之后给 onion 返回一个 Promise（兼容一个中间件都没写的情况）</div><div class="line">    if (index === middlewares.length) &#123;</div><div class="line">      return Promise.resolve();</div><div class="line">    &#125;</div><div class="line">    // 取当前中间件</div><div class="line">    const mid = middlewares[index];</div><div class="line"></div><div class="line">    // 为了兼容中间件传入的函数不是 async，一定要包装成一个 Promise</div><div class="line">    return Promise.resolve(mid(ctx, () =&gt; &#123;</div><div class="line">      dispatch(index + 1);</div><div class="line">    &#125;))</div><div class="line"></div><div class="line">  &#125;</div><div class="line">  return dispatch(0);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>利用递归，来解洋葱模型。</p>
<p>当index值等于中间件个数时，退出递归。</p>
<p>否则，执行每一个 middlewares 中的函数，而且需要把下一个中间件函数的执行作为函数体的代码包装一层成为新的函数，并作为参数 next 传入，那么在上一个中间件函数内部调用 next 就相当于先执行了下一个中间件函数，而下一个中间件函数内部调用 next，又先执行了下一个的下一个中间件函数，依次类推。</p>
<p>但是上面的串行也只是同步串行，如果某个中间件内部需要等待异步，则调用得 next 函数必须返回一个 Promise，有些中间件没有执行异步，则不需要 async 函数，也不会返回 Promise，而 Koa 规定只要遇到 next 就需要等待，则将取出每一个中间件函数执行后的结果使用 Promise.resolve 强行包装成一个成功态的 Promise，就对异步进行了兼容。</p>
<h3 id="实现response"><a href="#实现response" class="headerlink" title="实现response"></a>实现response</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">handleRequest(req, res) &#123;</div><div class="line">  let ctx = this.createContext(req, res);</div><div class="line">  // 设置默认状态码（Koa 规定），必须在调用中间件之前</div><div class="line">  ctx.status = 404;</div><div class="line">  // 执行洋葱组合中间件</div><div class="line">  // this.onion(ctx, this.middlewares);</div><div class="line">  this.onion(ctx, this.middlewares).then(() =&gt; &#123;</div><div class="line">    // 获取最后 body 的值</div><div class="line">    let body = ctx.body;</div><div class="line"></div><div class="line">    // 检测 ctx.body 的类型，并使用对应的方式将值响应给浏览器</div><div class="line">    if (Buffer.isBuffer(body) || typeof body === &quot;string&quot;) &#123;</div><div class="line">        // 处理 Buffer 类型的数据</div><div class="line">        res.setHeader(&quot;Content-Type&quot;, &quot;text/plain;charset=utf8&quot;);</div><div class="line">        res.end(body);</div><div class="line">    &#125; else if (typeof body === &quot;object&quot;) &#123;</div><div class="line">        // 处理对象类型</div><div class="line">        res.setHeader(&quot;Content-Type&quot;, &quot;application/json;charset=utf8&quot;);</div><div class="line">        res.end(JSON.stringify(body));</div><div class="line">    &#125; else if (body instanceof Stream) &#123;</div><div class="line">        // 处理流类型的数据</div><div class="line">        body.pipe(res);</div><div class="line">    &#125; else &#123;</div><div class="line">        res.end(&quot;Not Found&quot;);</div><div class="line">    &#125;</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="中间件错误处理"><a href="#中间件错误处理" class="headerlink" title="中间件错误处理"></a>中间件错误处理</h3><p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">const Koa = require(&quot;koa&quot;);</div><div class="line"></div><div class="line">const app = new Koa();</div><div class="line"></div><div class="line">app.use((ctx, next) =&gt; &#123;</div><div class="line">    // 抛出异常</div><div class="line">    throw new Error(&quot;Error&quot;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// 添加 error 监听</div><div class="line">app.on(&quot;error&quot;, err =&gt; &#123;</div><div class="line">    console.log(err);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">app.listen(3000, () =&gt; &#123;</div><div class="line">    console.log(&quot;server start 3000&quot;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>所以再onion中，返回一个Promise还有一个用处，就是catch错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">// error</div><div class="line">const EventEmitter = require(&quot;events&quot;);</div><div class="line">const httpServer = require(&quot;_http_server&quot;);</div><div class="line"></div><div class="line">// 继承 EventEmitter 后可以用创建的实例 app 添加 error 监听，可以通过 emit 触发监听</div><div class="line">class Koa extends EventEmitter &#123;</div><div class="line">  constructor() &#123;</div><div class="line">    super();</div><div class="line">    // 存储中间件</div><div class="line">    this.middlewares = [];</div><div class="line">    // 做一个继承，为了防止通过this修改属性而导致影响原引入文件的导出对象</div><div class="line">    this.context = Object.create(context);</div><div class="line">    this.request = Object.create(request);</div><div class="line">    this.response = Object.create(response);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  ...</div><div class="line">  </div><div class="line">  handleRequest(req, res) &#123;</div><div class="line">    let ctx = this.createContext(req, res);</div><div class="line">    // 设置默认状态码（Koa 规定），必须在调用中间件之前</div><div class="line">    ctx.status = 404;</div><div class="line">    // 执行洋葱组合中间件</div><div class="line">    // this.onion(ctx, this.middlewares);</div><div class="line">    this.onion(ctx, this.middlewares).then(() =&gt; &#123;</div><div class="line">      // 获取最后 body 的值</div><div class="line">      let body = ctx.body;</div><div class="line"></div><div class="line">      // 检测 ctx.body 的类型，并使用对应的方式将值响应给浏览器</div><div class="line">      if (Buffer.isBuffer(body) || typeof body === &quot;string&quot;) &#123;</div><div class="line">          // 处理 Buffer 类型的数据</div><div class="line">          res.setHeader(&quot;Content-Type&quot;, &quot;text/plain;charset=utf8&quot;);</div><div class="line">          res.end(body);</div><div class="line">      &#125; else if (typeof body === &quot;object&quot;) &#123;</div><div class="line">          // 处理对象类型</div><div class="line">          res.setHeader(&quot;Content-Type&quot;, &quot;application/json;charset=utf8&quot;);</div><div class="line">          res.end(JSON.stringify(body));</div><div class="line">      &#125; else if (body instanceof Stream) &#123;</div><div class="line">          // 处理流类型的数据</div><div class="line">          body.pipe(res);</div><div class="line">      &#125; else &#123;</div><div class="line">          res.end(&quot;Not Found&quot;);</div><div class="line">      &#125;</div><div class="line">    &#125;).catch(err =&gt; &#123;</div><div class="line">        // 执行 error 事件</div><div class="line">        this.emit(&quot;error&quot;, err);</div><div class="line"></div><div class="line">        // 设置 500 状态码</div><div class="line">        ctx.status = 500;</div><div class="line"></div><div class="line">        // 返回状态码对应的信息响应浏览器</div><div class="line">        res.end(httpServer.STATUS_CODES[ctx.status]);</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<p>一张Koa原理图</p>
<p><img src="/img/FrontEnd/koa/koa_prototype.jpg" alt="原理图"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总结Koa2的核心思想可大致分为以下几个方面：</p>
<ul>
<li>listen创建服务器</li>
<li>封装上下文对象ctx并代理属性</li>
<li>use方法添加中间件</li>
<li>compose串行执行中间件</li>
<li>继承EventEmitter实现错误监听</li>
</ul>
<p>其中compose是一个事件的串行机制，实现洋葱模型的核心，一定要掌握。</p>
<p><a href="https://juejin.im/entry/5bbc5d42e51d450e8477ef33?utm_medium=be&amp;utm_source=weixinqun" target="_blank" rel="external">本文参考</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FrontEnd/" rel="tag">#FrontEnd</a>
          
            <a href="/tags/Koa/" rel="tag">#Koa</a>
          
            <a href="/tags/Node/" rel="tag">#Node</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/20/koa-basic-md/" rel="next" title="Koa初探">
                <i class="fa fa-chevron-left"></i> Koa初探
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/koa-compose/" rel="prev" title="koa-compose">
                koa-compose <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar-caka.jpeg"
               alt="Jason Li" />
          <p class="site-author-name" itemprop="name">Jason Li</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">110</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">123</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JasonLi1990" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/thelinker" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/guanqun.li.94" target="_blank" title="facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://se.linkedin.com/in/jasonli1990" target="_blank" title="linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/598c1b2bf265da3e2f7f4926/posts" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  掘金
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Koa-源码解析"><span class="nav-number">1.</span> <span class="nav-text">Koa 源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建基本服务"><span class="nav-number">1.0.1.</span> <span class="nav-text">搭建基本服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码分析"><span class="nav-number">1.0.2.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#basic"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">basic</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上下文context"><span class="nav-number">1.0.3.</span> <span class="nav-text">上下文context</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#basic-1"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">basic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctx"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">ctx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#request"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">request</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#response"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">response</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#proxy"><span class="nav-number">1.0.3.5.</span> <span class="nav-text">proxy</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#洋葱模型-中间件串行"><span class="nav-number">1.0.4.</span> <span class="nav-text">洋葱模型 - 中间件串行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现response"><span class="nav-number">1.0.5.</span> <span class="nav-text">实现response</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间件错误处理"><span class="nav-number">1.0.6.</span> <span class="nav-text">中间件错误处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.0.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Li</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
